/* Explore */
@import url("../css/dialog_card.css");

main {
  padding: var(--spacing-10);
}

input {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font: inherit; /* Inherit font properties from parent */
}

#searchForMeal {
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4);
  background-color: #ffffff;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: var(--border-radius-card);
  outline: 2px solid var(--color-category-hover);
  position: relative;
}
#searchForMeal input {
  width: 100%;
}

#showCategories {
  display: flex;
  flex-direction: row;
  padding: var(--spacing-2) var(--spacing-8);
  gap: var(--spacing-2);
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-card);
  background-color: var(--color-food-area-box);
  color: var(--color-secondary);
  cursor: pointer;
  transition: all var(--transition-duration-150) var(--transition-ease-in-out);
}

#showCategories:hover {
  transform: var(--transform-btn);
  box-shadow: var(--box-shadow);
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

#showCategories:focus {
  transform: var(--transform-btn);
  box-shadow: var(--box-shadow);
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

h1 {
  text-align: center;
  font-size: var(--font-size-desktop-4xl);
}

@media screen and (max-width: 780px) {
  h1 {
    font-size: var(--font-size-mobile-4xl);
  }
}

dialog#categories {
  display: none;
}

#categories.open {
  display: block;
  position: absolute;
  top: 10px;
  left: calc(50% - 150px);
  z-index: 100;
  width: 300px;
  border: none;
  border-radius: var(--border-radius-card);
  background-color: var(--color-primary);
  padding: var(--spacing-4);
  box-shadow: var(--box-shadow);
  box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.5);
}

dialog#categories ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: var(--spacing-2);
}

dialog#categories ol li {
  display: flex;
  justify-content: left;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-card);
}

dialog#categories ol li:hover {
  color: var(--color-category-hover);
  background-color: var(--color-food-area-box);
}

dialog#categories .close {
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 2rem;
  cursor: pointer;
}

.wrapper {
  width: 100%;
  margin-inline: auto;
}

#mealsContainer {
  padding: 2rem;
  display: grid;
  /* we have to be careful with this, it mucks with the tab order */
  grid-auto-flow: dense;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  grid-auto-rows: 200px auto auto;
  container-type: inline-size;
}

.foodCart {
  cursor: pointer;
  --_padding: 1rem;
  grid-row: span 3;
  display: grid;
  grid-template-rows: subgrid;
  gap: 1rem;
  background: var(--clr-primary-700);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: all var(--transition-duration-150) var(--transition-ease-in-out);
}

.foodCart:hover {
  transform: var(--transform-btn);
  box-shadow: var(--box-shadow);
}

.foodCart > :not(.thumbContainer) {
  margin-inline: var(--_padding);
}

.foodCart > :last-child:not(.thumbContainer) {
  margin-block-end: var(--_padding);
}

.foodCart > .thumbContainer img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.foodCart_description {
  display: none;
  line-height: var(--line-height-base);
  max-width: 50ch;
  color: var(--color-secondary);

}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: var(--spacing-2);

  h3 {
    font-family: var(--font-family-base);
    font-size: var(--font-size-desktop-md);
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-md);
  }
}

.thumbContainer {
  position: relative;
}

.addBtnFeatured {
  display: none;
}

.categoryArea {
  display: flex;
  gap: var(--spacing-2);
  font-size: var(--font-size-desktop-sm);

  div {
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--border-radius-card);
    background-color: var(--color-food-area-box);
  }
}

.button_wrapper {
  display: flex;
  align-items: end;
  justify-items: center;
}

.button {
  background-color: var(--color-food-category-box);
  height: var(--spacing-4);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-base);
  font-weight: var(--font-weight-thick);
  line-height: 1;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5em 1.25em 0.7em;
  border-radius: 0.25em;
  color: var(--color-button-favorites);
  transition: all var(--transition-duration-150) var(--transition-ease-in-out);
}

.button:hover {
  background-color: var(--color-button-favorites);
  color: var(--color-primary);
  transform: var(--transform-btn);
  box-shadow: var(--box-shadow);
}

.button:focus {
  background-color: var(--color-button-favorites);
  color: var(--color-primary);
  transform: var(--transform-btn);
  box-shadow: var(--box-shadow); 
}

#mealsContainer .foodCart:nth-child(5n) {
  @container (min-width: 700px) {
    grid-column: span 2;
    grid-template-columns: subgrid;

    > .thumbContainer {
      grid-column: 1 / -1;
    }

    > .foodCart__title {
      font-size: 2rem;
      grid-column: 1 / -1;
    }

    .title_container {
      width: fit-content;
    }

    .foodCart_description {
      display: grid;
      grid-column: span 3;
      margin-bottom: var(--_padding);
    }

    .button_wrapper {
      display: none;
    }

    .addBtnFeatured {
      display: block;
      position: absolute;
      top: -1px;
      right: -1px;
      height: 40px;
      width: 45px;
      box-shadow: var(--box-shadow);
      background-color: transparent;
    }

    .addToFavoritesWide {
      height: 40px;
      width: 45px;
      border-radius: 0 0 0 var(--border-radius-card);
      transition: all var(--transition-duration-150)
        var(--transition-ease-in-out);
    }

    .addToFavoritesWide:hover {
      transform: scale(1.1);
    }

    .addToFavoritesWide:focus {
      transform: scale(1.1);
    }

    @container (min-width: 1000px) {
      grid-column: span 2;

      .foodCart_description {
        grid-column: span 2;
      }
    }
  }
}